<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Analista Credicorp</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr.js"></script>
<body>

<div class="contain-to-grid contenedor-superior">
    <nav class="top-bar barra-superior2" data-topbar role="navigation">
        SERVICEDESK
    </nav>
</div>
<br>

<div class="row textito">

    <div class="large-12 columns">

        <div class="row">
            <div class="small-6 large-6 columns">
                <div class="small-4 large-centered columns">
                    Organización:
                </div>
            </div>

            <div class="small-6 large-6 columns">
                <div class="small-8 columns">
                    <input type="text" name="textito" id="organizacion">
                </div>
            </div>

        </div>
        <br>


        <div class="row">

            <div class="small-6 large-6 columns">
                <div class="small-4 large-centered columns">
                    Usuario:
                </div>
            </div>

            <div class="small-6 large-6 columns">
                <div class="large-centered columns">
                    Diana Rupaylla
                </div>
            </div>

        </div>
        <br>

        <div class="row">
            <div class="small-6 large-6 columns">
                <div class="small-4 large-centered columns">
                    Matrícula:
                </div>
            </div>

            <div class="small-6 large-6 columns">
                <div class="large-centered columns">
                    S47116
                </div>

            </div>

        </div>
        <br>

        <div class="row">
            <div class="small-6 large-6 columns">
                <div class="small-4 large-centered columns">
                    Puesto:
                </div>
            </div>
            <div class="small-6 large-6 columns">
                <div class="large-centered columns">
                    Analista Jr.
                </div>
            </div>
        </div>
        <br>

        <div class="row">
            <div class="small-6 large-6 columns">
                <div class="small-4 large-centered columns">
                    Tipo de acceso:
                </div>
            </div>
            <div class="small-6 large-6 columns">
                <div class="large-centered columns" id="accesstext2">

                </div>

            </div>
        </div>
        <br>

        <div class="row">

            <div class="small-6 large-6 columns">
                <div class="small-4 large-centered columns">
                    Nombre de acceso:
                </div>
            </div>

            <div class="small-6 large-6 columns">
                <div id="nombAcceso" class="large-centered columns">

                </div>

            </div>

        </div>
        <br>

        <div class="row">

            <div class="small-6 large-6 columns">
                <div class="small-4 large-centered columns">
                    Autorizadores:
                </div>
            </div>

            <div class="small-6 large-6 columns">
                <div class="large-centered columns">
                    <input type="checkbox" class="textito" name="autorizador" checked disabled>Franco Cabrera<br>
                    <input type="checkbox" class="textito" name="autorizador" checked disabled>José Luis Rodríguez<br>
                    <input type="checkbox" class="textito" name="autorizador" checked disabled>Isabel Martiñón<br>
                </div>

            </div>

        </div>

        <div class="row">
            <div class=" small-8 large-8 large-centered columns">
                <label class="textito">Derivar a
                    <select class="textito" id="derivar">
                        <option value="none" disabled selected>Seleccione una Opcion</option>
                        <option value="Soporte Firewall" name="firewall">Soporte Firewall</option>
                        <option value="Seguridad Analisis" name="seganalisis">Seguridad Análisis</option>
                        <option value="COS Redes" name="cos">COS Redes</option>
                        <option value="Ventas" name="ventas">Ventas</option>
                        <option value="Seguridad Credicorp" name="credicorp">Seguridad Credicorp</option>
                    </select>
                </label>
            </div>
        </div>
        <br><br>


        <div class="row">
            <div class="small-4 large-centered columns">
                <a href="credicorp.html" class="postfix botones2" onclick="guardar2()">Enviar</a>
            </div>
        </div>


    </div>


</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>